[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/59.ogg" type="AudioStream" id=1]
[ext_resource path="res://Dragon.gd" type="Script" id=2]
[ext_resource path="res://assets/BlueDragon/tile005.png" type="Texture" id=3]
[ext_resource path="res://assets/BlueDragon/tile008.png" type="Texture" id=4]
[ext_resource path="res://assets/BlueDragon/tile007.png" type="Texture" id=5]
[ext_resource path="res://assets/BlueDragon/tile004.png" type="Texture" id=6]
[ext_resource path="res://assets/BlueDragon/tile003.png" type="Texture" id=7]
[ext_resource path="res://assets/BlueDragon/tile006.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": false,
"name": "dead",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 41.8399, 41.7804 )

[sub_resource type="Animation" id=4]
resource_name = "Dead"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.14082, 3.13077 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 57.2703, 0.307354 )
enabled = true
cast_to = Vector2( 0, 100 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 6.0

[node name="Timer3" type="Timer" parent="."]
wait_time = 2.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dead = SubResource( 4 )
anims/Hit = SubResource( 3 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -64, 32 )

[node name="Position2D2" type="Position2D" parent="."]
position = Vector2( -64, 0 )

[node name="Position2D3" type="Position2D" parent="."]
position = Vector2( -64, -16 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_Timer3_timeout"]
