[gd_scene load_steps=44 format=2]

[ext_resource path="res://Player/png/Dead (1).png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Player/png/Run (7).png" type="Texture" id=3]
[ext_resource path="res://Player/png/Run (4).png" type="Texture" id=5]
[ext_resource path="res://Player/png/Dead (9).png" type="Texture" id=6]
[ext_resource path="res://Player/png/Dead (2).png" type="Texture" id=7]
[ext_resource path="res://Player/png/Dead (3).png" type="Texture" id=8]
[ext_resource path="res://Player/png/Dead (4).png" type="Texture" id=9]
[ext_resource path="res://Player/png/Dead (6).png" type="Texture" id=10]
[ext_resource path="res://Player/png/Dead (5).png" type="Texture" id=11]
[ext_resource path="res://Player/png/Dead (8).png" type="Texture" id=12]
[ext_resource path="res://Player/png/Dead (7).png" type="Texture" id=13]
[ext_resource path="res://Player/png/Jump (1).png" type="Texture" id=14]
[ext_resource path="res://Player/png/Dead (10).png" type="Texture" id=15]
[ext_resource path="res://Player/png/Jump (3).png" type="Texture" id=16]
[ext_resource path="res://Player/png/Jump (2).png" type="Texture" id=17]
[ext_resource path="res://Player/png/Jump (7).png" type="Texture" id=18]
[ext_resource path="res://Player/png/Jump (5).png" type="Texture" id=19]
[ext_resource path="res://Player/png/Jump (8).png" type="Texture" id=20]
[ext_resource path="res://Player/png/Jump (6).png" type="Texture" id=21]
[ext_resource path="res://Player/png/Jump (10).png" type="Texture" id=22]
[ext_resource path="res://Player/png/Jump (4).png" type="Texture" id=23]
[ext_resource path="res://Player/png/Jump (9).png" type="Texture" id=24]
[ext_resource path="res://Player/png/Idle (1).png" type="Texture" id=25]
[ext_resource path="res://Player/png/Idle (4).png" type="Texture" id=26]
[ext_resource path="res://Player/png/Idle (6).png" type="Texture" id=27]
[ext_resource path="res://Player/png/Idle (7).png" type="Texture" id=28]
[ext_resource path="res://Player/png/Idle (9).png" type="Texture" id=29]
[ext_resource path="res://Player/png/Idle (10).png" type="Texture" id=30]
[ext_resource path="res://Player/png/Idle (8).png" type="Texture" id=31]
[ext_resource path="res://Player/png/Idle (2).png" type="Texture" id=32]
[ext_resource path="res://Player/png/Idle (3).png" type="Texture" id=33]
[ext_resource path="res://Player/png/Idle (5).png" type="Texture" id=34]
[ext_resource path="res://Player/png/Run (3).png" type="Texture" id=35]
[ext_resource path="res://Player/png/Run (1).png" type="Texture" id=36]
[ext_resource path="res://Player/png/Run (8).png" type="Texture" id=37]
[ext_resource path="res://Player/png/Run (5).png" type="Texture" id=38]
[ext_resource path="res://Player/png/Run (6).png" type="Texture" id=39]
[ext_resource path="res://Player/png/Run (2).png" type="Texture" id=40]
[ext_resource path="res://assets/11.ogg" type="AudioStream" id=41]
[ext_resource path="res://assets/28.ogg" type="AudioStream" id=42]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.08311, 14.5354 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 25 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 26 ), ExtResource( 34 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 40 ), ExtResource( 35 ), ExtResource( 5 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 3 ), ExtResource( 37 ) ],
"loop": true,
"name": "run",
"speed": 12.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 22 ) ],
"loop": true,
"name": "jump",
"speed": 12.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 15 ) ],
"loop": true,
"name": "dead",
"speed": 12.0
} ]

[node name="Player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.268814, 0.315559 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 22.2732, 3.15605 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = -512
limit_right = 3520
limit_bottom = 180
smoothing_enabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.06, 0.06 )
frames = SubResource( 1 )
animation = "run"
frame = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 41 )

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 42 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 11.8446, 0.473423 )
cast_to = Vector2( 0, 15 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
